;*************************************************************************;
;                                                                         ;
;                    "OUTLINE" MODULE CONFIGURATION FILE                  ;
;                                                                         ;
;*************************************************************************;

(MODULE-INIT 'OUTLINE)
(MODULE-SET-NAME 'OUTLINE "OUTLINE")
(MODULE-SET-MODE 'OUTLINE 'COMPILED)

(MODULE-SET-SRCDIR 'OUTLINE (PATH-CONCAT (SYS-GET-SRCDIR 'ABSFOL) "outline"))
(MODULE-SET-OBJDIR 'OUTLINE (SYS-GET-OBJDIR 'ABSFOL))
(MODULE-SET-DOCDIR 'OUTLINE (PATH-CONCAT (SYS-GET-DOCDIR 'ABSFOL) "outline"))
(MODULE-SET-DOCFILE 'OUTLINE
                    (PATH-CONCAT (MODULE-GET-DOCDIR 'OUTLINE)
                                 "inclfile" "outline.tex"))


(MODULE-ADD-FILE 'OUTLINE "voutline.cl"    ""             'INTERPRETED)



(MODULE-ADD-FILE 'OUTLINE "try.hgk"        "tryh"         'COMPILED)
(MODULE-ADD-FILE 'OUTLINE "try.fol"        "tryf"         'COMPILED)
(MODULE-ADD-FILE 'OUTLINE "try.rp"         "tryr"         'COMPILED)

(MODULE-ADD-FILE 'OUTLINE "reason.hgk"    "reason1h"      'COMPILED)

(MODULE-ADD-FILE 'OUTLINE "trol.hgk"       "trolh"        'COMPILED)
(MODULE-ADD-FILE 'OUTLINE "trol.rp"        "trolr"        'COMPILED)
(MODULE-ADD-FILE 'OUTLINE "trol.fol"       "trolf"        'COMPILED)


(MODULE-ADD-FILE 'OUTLINE "outline.hgk"    "olh"          'COMPILED)
(MODULE-ADD-FILE 'OUTLINE "outline.fol"    "olf"          'COMPILED)
(MODULE-ADD-FILE 'OUTLINE "outline.rp"     "outliner"     'COMPILED)

(MODULE-ADD-FILE 'OUTLINE "cmdlabel.fol"   "cmdlabf"      'COMPILED)
(MODULE-ADD-FILE 'OUTLINE "cmdoutln.fol"   "cmdolnf"      'COMPILED)

(MODULE-ADD-FILE 'OUTLINE "showol.rp"      "showolrp"     'COMPILED)
(MODULE-ADD-FILE 'OUTLINE "probol.fol"     "probolf"      'COMPILED)

(MODULE-ADD-FILE 'OUTLINE "ioutline.fol"   ""             'INTERPRETED)
