(MODULE-INIT       'MBRULES)
(MODULE-SET-NAME   'MBRULES "MBRULES")
(MODULE-SET-MODE   'MBRULES 'COMPILED)

(MODULE-SET-SRCDIR 'MBRULES (PATH-CONCAT (SYS-GET-SRCDIR 'ABSFOL) "mbrules"))
(MODULE-SET-OBJDIR 'MBRULES (SYS-GET-OBJDIR 'ABSFOL))
(MODULE-SET-DOCDIR 'MBRULES (PATH-CONCAT (SYS-GET-DOCDIR 'ABSFOL) "mbrules"))

(MODULE-SET-DOCFILE 'MBRULES
  (PATH-CONCAT (MODULE-GET-DOCDIR 'MBRULES) "mbrules.tex"))


;;;  If rules
(MODULE-ADD-FILE 'MBRULES "olif.fol"   "oliff"  'COMPILED)
(MODULE-ADD-FILE 'MBRULES "cmdif.fol"    "cmdif1f"   'COMPILED)

(MODULE-ADD-FILE 'MBRULES "iif.fol"      ""         'INTERPRETED)
