;*****************************************************************************
;*                                                                           *
;*                       abstract.cfg                                        *
;*                                                                           *
;*                  "ABSTRACT" MODULE CONFIGURATION                          *
;*                                                                           *
;*****************************************************************************

(MODULE-INIT 'ABSTRACT)
(MODULE-SET-NAME 'ABSTRACT "ABSTRACT")
(MODULE-SET-MODE 'ABSTRACT 'COMPILED)

(MODULE-SET-SRCDIR 'ABSTRACT (PATH-CONCAT (SYS-GET-SRCDIR 'ABSFOL) "abstract"))
(MODULE-SET-OBJDIR 'ABSTRACT (SYS-GET-OBJDIR 'ABSFOL))
(MODULE-SET-DOCDIR 'ABSTRACT (PATH-CONCAT (SYS-GET-DOCDIR 'ABSFOL) "abstract"))

(MODULE-SET-DOCFILE 'ABSTRACT
    (PATH-CONCAT (MODULE-GET-DOCDIR 'ABSTRACT) "inclfile" "abstract.tex"))


;*****************************************************************************
;*  global variables:                                                        *
;*****************************************************************************
(MODULE-ADD-FILE 'ABSTRACT "vabs.cl"  ""  'INTERPRETED)


;*****************************************************************************
;*      FILES WITH DEFSUBS                                                   *
;*****************************************************************************
(MODULE-ADD-FILE 'ABSTRACT "rightsym.hgk"   "rghtsymh"   'COMPILED)   
(MODULE-ADD-FILE 'ABSTRACT "absexp.hgk"     "absexph"    'COMPILED)   
(MODULE-ADD-FILE 'ABSTRACT "declabs.hgk"    "declabsh"   'COMPILED)   
(MODULE-ADD-FILE 'ABSTRACT "abstop.hgk"     "abstoph"    'COMPILED)   
(MODULE-ADD-FILE 'ABSTRACT "declabs.fol"    "declabsf"   'COMPILED)   
(MODULE-ADD-FILE 'ABSTRACT "declabs.rp"     "declabsr"   'COMPILED)   
(MODULE-ADD-FILE 'ABSTRACT "absrew.fol"     "absrewf"    'COMPILED)   


;*****************************************************************************
;*      FILES WITHOUT DEFSUBS                                                *
;*****************************************************************************
(MODULE-ADD-FILE 'ABSTRACT "cmdabs.fol"     "cmdabsf"    'COMPILED)   
(MODULE-ADD-FILE 'ABSTRACT "absexp.rp"      "absexpr"    'COMPILED)   
(MODULE-ADD-FILE 'ABSTRACT "abstest.fol"    "abstestf"   'COMPILED)   
(MODULE-ADD-FILE 'ABSTRACT "applyabs.fol"   "applabsf"   'COMPILED)   
(MODULE-ADD-FILE 'ABSTRACT "rightsym.rp"    "rghtsymr"   'COMPILED)   
(MODULE-ADD-FILE 'ABSTRACT "showabs.rp"     "showabsr"   'COMPILED)   

(MODULE-ADD-FILE 'ABSTRACT "absdflt.fol"    "absdfltf"   'INTERPRETED)   
(MODULE-ADD-FILE 'ABSTRACT "abstplib.fol"   "abstplbf"   'INTERPRETED);?   
(MODULE-ADD-FILE 'ABSTRACT "iabs.fol"       "iabsf"      'INTERPRETED)   




